# TmpEmulation

./: TmpEmulation.sln  TmpEmulation.sln.DotSettings
Debug/: Debug.csproj  Program.cs  ShapeBuilder.cs
MsdfgenNet/: Bitmap.cs  Contour.cs  CubicSegment.cs  EdgeColoring.cs  EdgeHolder.cs  EdgeSegment.cs  EdgeSegmentHelper.cs  GeneratorConfig.cs  LinearSegment.cs  MsdfGeneratorConfig.cs  Msdfgen.cs  MsdfgenNet.csproj  Projection.cs  QuadraticSegment.cs  SdfTransformation.cs  Shape.cs  VectorView.cs
MsdfgenNet/Data/: BitmapRef.cs  Bounds.cs  DistanceMapping.cs  ErrorCorrectionConfig.cs  MsdfVector2.cs  Range.cs  SignedDistance.cs
MsdfgenNet/Enum/: EdgeColor.cs  EdgeType.cs  Error.cs  ErrorCorrectionConfigDistanceCheckMode.cs  ErrorCorrectionConfigMode.cs
MsdfgenNet/Interop/: Native.Common.cs  Native.Contour.cs  Native.CubicSegment.cs  Native.DistanceMapping.cs  Native.EdgeColoring.cs  Native.EdgeHolder.cs  Native.EdgeSegment.cs  Native.GeneratorConfig.cs  Native.LinearSegment.cs  Native.MSDFGeneratorConfig.cs  Native.Msdfgen.cs  Native.Projection.cs  Native.QuadraticSegment.cs  Native.SDFTransformation.cs  Native.Shape.cs  Native.VectorView.cs  NativeObject.cs
TmpGenerator/: App.cs  AtlasBuilder.cs  AtlasElement.cs  FontAtlas.cs  Glyph.cs  Options.cs  Program.cs  ShapeBuilder.cs  TmpGenerator.csproj
TmpIO/: RiffChunk.cs  TmpAtlas.cs  TmpCharacter.cs  TmpFile.cs  TmpGlyph.cs  TmpIO.csproj  TmpMetadata.cs  TmpRead.cs  TmpWrite.cs  TmpWriter.cs
TmpParser/: AlignElement.cs  CSpaceElement.cs  Capitalization.cs  CapitalizationElement.cs  ChangeStyleElement.cs  Color3.cs  ColorAlpha.cs  FontElement.cs  HorizontalAlignment.cs  IElement.cs  IToken.cs  LineBreakElement.cs  LineHeightElement.cs  MarkElement.cs  Measurement.cs  Parser.cs  PosElement.cs  Program.cs  Run.cs  SizeElement.cs  Style.cs  StyleElement.cs  TagParser.cs  TagParsingState.cs  TagProcessors.cs  TagToken.cs  TagType.cs  TextElement.cs  TextToken.cs  TokenType.cs  Unit.cs  VOffsetElement.cs
TmpRendering/: App.cs  BoldItalic.cs  MathUtil.cs  Program.cs  RenderGlyph.cs  TmpRendering.csproj
TmpRendering/Resources/: Arial.tmpe  Fragment.frag  Vertex.vert
